# weather-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projektsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektsm/api/: ForecastResponse.java  RetrofitClient.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/projektsm/api/model/: WeatherResponse.java
app/src/main/java/com/example/projektsm/db/: AddCityActivity.java  City.java  CityActivity.java  CityAdapter.java  DataBase.java  ICity.java  PolishCitiesAdapter.java
app/src/main/java/com/example/projektsm/location/: LocationActivity.java
app/src/main/java/com/example/projektsm/sensors/: LocationActivity.java
app/src/main/java/com/example/projektsm/ui/: MainActivity.java  Notifications.java  Popups.java  UI.java
app/src/main/res/color/: btn.xml
app/src/main/res/drawable/: blur_gradient.xml  item_design.xml  rounded_corners.xml  small_menu.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  add_city.xml  city_item.xml  polish_city_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektsm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
