<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/city_name_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/input" />

    <Button
        android:id="@+id/save_city_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textColor="#000000"
        android:text="@string/add_city" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <TextView
        android:id="@+id/suggested_cities_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/polish_cities"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggested_cities_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
